{
  "redirects": [
    { "source": "/rss/:path*", "destination": "https://legacy.3speak.tv/rss/:path*", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/sitemap-videos.xml", "destination": "/api/sitemap-videos.xml" },
    { "source": "/sitemap-channels.xml", "destination": "/api/sitemap-channels.xml" },
    { "source": "/hivesigner.html", "destination": "/hivesigner.html" },
    { "source": "/api/og-debug", "destination": "/api/og-debug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
  